*{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
   padding: 0;
   margin: 0; 
}
header{
width:100%;
height: 440px;
display:block;
float: left;
background-image: url(https://www.einerd.com.br/wp-content/uploads/2022/06/Homelander-capitao-patria-the-boys-antony-starr.jpg);
background-repeat: no-repeat;
background-size: 100%;
}
main{
width: 100%;   
height: 800px;
display: block;
float: left;
background-color: whitesmoke
}
footer{
    width: 100%;
    height: 250px;
    display: block;
    float: left;
}


h1{
    margin-top: 5px;
margin-left: 64px;
text-shadow: goldenrod 2px 2px 2px;
color: white; 
 
}
p{
    margin-top: 40px;
margin-left: 50px;  
 
}
h2{
    font-size: 40px;
margin-left:550px;
margin-top: 70px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: red;
text-shadow:black 2px 2px  2px;
}
 main img{
width: 90%;
margin-left:5%;
height: 400px;    
margin-top: 10px;
 }
h3{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
margin-top: 10px;
margin-left:64px;
font-size: 13px;
 }
 h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
    margin-top: 50px;
    margin: 65px; 
 }
footer section{
width: 33.3%;
height: 700px;
background-color: rgb(223, 223, 223);;
float: left;
 }
 footer section:first-child{
    background-color:  rgb(223, 223, 223);;
    width:33.3%;
    height:700;
 }
 footer section:last-child{
    background-color: rgb(223, 223, 223);;
    width:33.3%;
    height:700px;
 }
h5{
margin-left: 64px;
margin-top: 30px;
font-size: 20px;
}

footer img{
    margin-left: 65px;
    margin-top: 40px;
    height: 175px;
    width: 300px;
}
h6{
margin-top:8px;
margin-left: 15%;  
margin-right: 15%;
margin-bottom: 60px;

}
footer section div a{
    position: relative;
    top: 25px;
    left: 37px;
    
}
footer section div a{
    position: relative;
    top: 25px;
    left: 37px;
    
}
footer section div  {
    height: 70px;
    width: 100px;
    border-radius: 50px;
    background-color: red;
    margin-left: 38%;
}
#p{
position: relative;
top: 25px;
left: 27px;
}